{
  "name": "styletron-server",
  "version": "1.1.0",
  "description": "A server-rendering helper module for styletron",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "homepage": "https://github.com/rtsao/styletron-server",
  "repository": "git@github.com:rtsao/styletron-server.git",
  "bugs": "https://github.com/rtsao/styletron-server/issues",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "dependencies": {
    "safe-string": "^1.0.0",
    "styletron": "^1.0.0"
  },
  "license": "MIT"
}
